<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:background="@color/white"
    tools:context="com.example.sheikhspc.design.dashboard">

    <include layout="@layout/toolbar"
        android:id="@+id/mytoolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:layout_below="@id/mytoolbar"


>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/headrl"
            android:paddingTop="5dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:paddingBottom="5dp"
            android:background="@color/white"
            tools:ignore="NotSibling">


<!--            <Button
                android:text=""
                android:background="@drawable/subscription_icon_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/notificationbtn"
                android:onClick="subscription"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/adbtn"
                android:layout_toEndOf="@+id/adbtn"
                android:layout_marginTop="7dp" />-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/home_icon_black"
                android:onClick="dbfragment"
                android:id="@+id/home1"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:layout_below="@+id/home1"
                android:id="@+id/hometv"

                android:textSize="10dp"
                android:layout_marginTop="2dp"/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/date_icon"
                android:onClick="dates"
                android:id="@+id/date1"
                android:layout_marginLeft="30dp"

                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/home1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dates"
                android:layout_below="@+id/date1"
                android:textSize="10dp"
                android:id="@+id/datestv"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/home1"
                android:layout_marginTop="0dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/noti_icon"
                android:onClick="noti"
                android:id="@+id/noti1"
                android:layout_marginLeft="35dp"

                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/date1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notifications"
                android:layout_below="@+id/noti1"
                android:textSize="10dp"
                android:id="@+id/notitv"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/date1"
                android:layout_marginTop="0dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/subscription_icon"
                android:onClick="subscription"
                android:id="@+id/subs1"
                android:layout_marginLeft="35dp"

                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/noti1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subscription"
                android:layout_below="@+id/noti1"
                android:textSize="10dp"
                android:layout_marginLeft="25dp"
                android:id="@+id/substv"
                android:layout_toRightOf="@+id/noti1"
                android:layout_marginTop="0dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_icon"
                android:onClick="settings"
                android:id="@+id/settings1"
                android:layout_marginLeft="35dp"

                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/subs1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:layout_below="@+id/noti1"
                android:textSize="10dp"
                android:id="@+id/settingstv"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/subs1"
                android:layout_marginTop="0dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/logout_icon"
                android:onClick="signout"
                android:id="@+id/signout1"
                android:layout_marginLeft="35dp"

                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/settings1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:layout_below="@+id/noti1"
                android:textSize="10dp"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/settings1"
                android:layout_marginTop="0dp"/>


            <!--<Button
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/adbtn"
                android:onClick="dates"

                android:layout_marginTop="7dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/date_icon_black"
                android:layout_toRightOf="@+id/dbbtn" />

            <Button
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dbbtn"
android:layout_marginTop="7dp"

                android:background="@drawable/home_icon_black"

                android:onClick="dbfragment"
                android:layout_marginLeft="10dp"

                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />-->

        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/headrl"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Black"
                android:id="@+id/container1">


            </RelativeLayout>

        </ScrollView>


    </RelativeLayout>


</RelativeLayout>


